org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://fabricmc.net/develop
  minecraft_version=1.21-pre2
  yarn_mappings=1.21-pre2+build.2
  loader_version=0.15.11
  fabric_version=0.99.4+1.21

# Mod Properties
  group=com.sollace
  displayname=Fabwork
  authors=Sollace
  description=Enhanced Networking API for Fabric

# Publishing
  minecraft_version_range=>=1.21-pre2
  modrinth_loader_type=fabric
  modrinth_project_id=coknAH3s

# Dependencies
  modmenu_version=11.0.0-beta.1
