org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://fabricmc.net/develop
  minecraft_version=1.20.5
  yarn_mappings=1.20.5+build.1
  loader_version=0.15.7
  fabric_version=0.97.5+1.20.5

# Mod Properties
  group=com.sollace
  displayname=Fabwork
  authors=Sollace
  description=Enhanced Networking API for Fabric

# Publishing
  minecraft_version_range=>=1.20.5<=1.20.6
  modrinth_loader_type=fabric
  modrinth_project_id=coknAH3s

# Dependencies
  modmenu_version=10.0.0-beta.1
